<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        .name-picker {
            position: absolute;
            top: 15px;
            left: 75px;
        }
    </style>
    
    <script>
        var dataLayer;
    $(document).ready(function () {
        cartodb.createVis('map', 'https://mitcj643.cartodb.com/api/v2/viz/54d37106-2ab7-11e6-ab32-0ea31932ec1d/viz.json',
                         {
            search:false,
            
        })
        .done(function (vis, layers) {
            dataLayer = layers[1].getSubLayer(0);
            });
        $('.name-picker').keyup(function () {
            var name = $(this).val();
            var sql;
            if (name === '') {
                sql = "SELECT * FROM cpv_pts_final_wgs84";
            }
            else {
                sql = "SELECT * FROM cpv_pts_final_wgs84 WHERE address ilike '%" + name + "%'";
            }
            dataLayer.setSQL(sql);
            });
        });  
    </script>
    
</head>
<body>
    <div id="map"></div>
    <input type="text" class="name-picker" placeholder="Street, City, State Zip" />
</body>
</html>